{
  "name": "Jan Rhian Angulo - Fullstack Developer Portfolio",
  "short_name": "Portfolio",
  "description": "Portfolio of Mr. Jan Rhian Angulo — Fullstack Developer. Showcasing backend & frontend projects, UI/UX work, system architecture, game development and cybersecurity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/me.webp",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/me.webp",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/me.webp",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/me.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/me.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
